source env/bin/activate
export FLASK_APP="run.py"
export SECRET="postgres"
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://lvpuyaiptcupkp:bf28238cbe5e988c20f1c964a2ec07a4b3fd98e38f0b963e39642858bcbc2b89@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d1oemhgks0bjve"